<!DOCTYPE HTML>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html, charset=utf-8">
<link rel="stylesheet" href="css/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>...</title>

</head>
<body>

  <div class="copy-position">
    <div class="copy-position__header">
      <h3>Копирование позиции</h3>
      <p>"Самокат NAMELESS START SKL-014-AWS" и еще 15</br> названий цветов и прочего</p>
    </div>
    <div class="copy-position__select-wrap">
      <select name="" id="">
        <option value="">О спорт - ты жизнь! Самокаты BIBITU, велосипеды...</option>
        <option value="">opt 2</option>
        <option value="">opt 3</option>
        <option value="">opt 4</option>
        <option value="">opt 5</option>
        <option value="">opt 6</option>
      </select>
      <select name="" id="">
        <option value="">opt 1</option>
        <option value="">opt 2</option>
        <option value="">opt 3</option>
        <option value="">opt 4</option>
        <option value="">opt 5</option>
        <option value="">opt 6</option>
      </select>
    </div>
    <div class="copy-position__btn-wrap">
      <button class="btn btn-secondary btn-copy">Копировать</button>
      <button class="btn btn-secondary btn-cancel">Отмена</button>
    </div>
  </div>

</body>
</html>
